<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="tennis, coach, skills" />
    <meta name="description" content="This is a great website" />
    <title>Gnitou Tennis Academy</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel = "stylesheet" href = "swiper-bundle.min.css">
  </head>
<div class = "essential-info">
  <body style = "margin:0;">
      <h1>Gnitou Tennis Academy</h1>
      <div class = "logos">
        <img class="logo" src="images/ball.jpg" />
        <img class="logo" src="images/ball.jpg" />
        <img class="logo" src="images/ball.jpg" />
      </div>
      <h2 class = "lessons">Lessons</h2>
      <ol>
        <li>
        Coach Gnitou focuses on developing his students' technique, footwork, and
        strategy, and works with both children and adults
      </li>
      <li>
        Private lessons 	&#8211 $100/hour (outdoors), $90/hour (indoors)
        </li>
        <li>Semiprivate lessons &#8211 $45/hour per person</li>
        <li class = "final-lesson-info">Group lessons &#8211 $35 per person, up to 4 people & 2
        hours
      </li>
      </ol>      
      </body>
  </div>
 <div class = "working-with-students">
  <body style = "margin:0;"> 
    <h2 class = "student-demos">Coach Gnitou Working With Students</h2>
       <div class = "videos mySwiper">
         <div class = "testi-content swiper-wrapper">
          <div class = "slide swiper-slide">
         <iframe class = "video"
            width="420"
            height="315"
            src="https://www.youtube.com/embed/3-R-YLC-f90"
      >
          </iframe>
          <figcaption> Forehand - Backhand Drill </figcaption>
         </div>
            
       <div class = "slide swiper-slide">
         <iframe class = "video"
            width="420"
            height="315"
            src="https://www.youtube.com/embed/4xLd03M05WA"
      >
          </iframe>
          <figcaption> Using a Soccer Ball to Improve the Forehand  </figcaption>
         </div>
            
       <div class = "slide swiper-slide">
         <iframe class = "video"
            width="420"
            height="315"
            src="https://www.youtube.com/embed/G4Ta4qtrTMs"
      >
          </iframe>
          <figcaption> Learning to Jump Higher on the Serve </figcaption>
         </div>
            
       <div class = "slide swiper-slide">
         <iframe class = "video"
            width="420"
            height="315"
            src="https://www.youtube.com/embed/jCSvr2ccF4g"
      >
          </iframe>
          <figcaption> Rallying Forehand to Forehand </figcaption>            
        </div>
            </div>
    
          <div class="swiper-button-next nav"></div>
          <div class="swiper-button-prev nav"></div>
          <div class="swiper-pagination"></div>
          <script src = "swiper-bundle.min.js"></script>
          <script src = "script.js"></script>
    </div> 
  </body>
  </div>
  <div class = "interest-form">
    <body style = "margin:0;">
    <h2 class = "form">Interest Form</h2>
    <form action = "https://formspree.io/f/mvoydgby" method = "post">
    <label for="name">Name: </label>
    <input id="name" name = "name" type = "text" placeholder = "Enter your name" required minlength = "2" maxlength = "75">
    <label for="email">Email: </label>
    <input id="email" name = "email" type = "email" placeholder = "Enter your email address" required minlength = "3" maxlength = "100">
    <label for="phone">Phone Number:</label>
    <input id="phone" name = "phone" type = "text" placeholder = "Enter your phone number" required minlength = "8" maxlength = "15">
    <label for="experience">Experience:</label>
    <input id="experience" name = "experience" type = "number" placeholder = "# of years you've played tennis for">
    <label for="availability">Available days:</label>
    <input id="availability" name = "availability" type = "text" placeholder = "List days that work for you" required minlength = "3" maxlength = "75">
   </div>
    <div class = "submit">
      <input class = "share" type = "submit">
    </div>
    </form>
      
    <div class="other-platforms">
      <div class = "socials"> 
      <a href="https://www.instagram.com/gnitou_tennis_academy/" target="_blank"
        ><img src="images/insta.jpg" alt="instagram logo" class="instagram"
      /></a>
      <a
        href="https://www.facebook.com/Gnitou-tennis-academy-105739311342289"
        target="_blank"
        ><img
          src="images/facebook.jpg"
          alt="facebook logo"
          class="facebook"
      /></a>
      <a
        href="https://www.youtube.com/channel/UCp7OAXdH22dV5FRyiDGvH1A"
        target="_blank"
        ><img src="images/youtube.jpg" alt="youtube logo" class="youtube"
      /></a>
      <a
        href="https://www.tiktok.com/@gnitoutennisacademy"
        target="_blank"
        ><img src="images/tiktok.jpg" alt="tiktok logo" class="tiktok"
      /></a>
      </div>
    <div class = "contact-info">
      <div class = "coach-phone-number">
        <a href="tel:772-626-5504" target = "_blank" class = "location">772-626-5504</a> 
      </div>
      <div class = "coach-email-address">
      <a href="mailto:chatrian_gnitou@yahoo.fr" target = "_blank" class = "location">chatrian_gnitou@yahoo.fr</a>
      </div>
    </div>
    </body>
    </div>
</html>
